server {    
    listen [::]:80 ipv6only=off;
    server_name status-page.yoram-izilov.com;

    client_max_body_size 25m;
    location /static/ {
        alias /opt/status-page/statuspage/static/;
    }
    
    location /healthz {
        access_log off;
        return 200;
    }

    location / {
        proxy_pass http://wsgi-service:8001;
        proxy_ssl_verify off;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header X-CSRFToken;
        proxy_set_header Cookie $http_cookie;
    }
}
